# Dyson

./: .classpath  .project  README.md  pom.xml
src/test/java/com/dysontest/: stepdefintion.java
src/test/java/com/pages/: OutdoorPage.java  outdoordata.java  weatherpage.java
src/test/java/com/runner/: runnerTest.java
src/test/resources/com.dysontest/: weather.feature
